<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spring Break Countdown</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <div class="container">
      <h1>Spring Break Countdown</h1>
      <div id="countdown">
        <div class="time">
          <span id="days"></span>
          <span class="label">Days</span>
        </div>
        <div class="time">
          <span id="hours"></span>
          <span class="label">Hours</span>
        </div>
        <div class="time">
          <span id="minutes"></span>
          <span class="label">Minutes</span>
        </div>
        <div class="time">
          <span id="seconds"></span>
          <span class="label">Seconds</span>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>